<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
  <section class="sec-1">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand logo" href="#"><img src="https://xportsoft.com/assets/img/logo-footer.png" alt=""></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="navbar-all"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
          <li class="button-sec"><a href="#">sign up</a></li>
      </div>
      </ul>
    </nav>
  </section>
  <!-- navbar ended here -->
  <section class="sec-2">
    <div class="container-fluid">
      <div class="row ">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <div class="left-side">
            <p>Smart, scalable, and built to match your unique workflow.</p>
            <h1>CRM, Your WAY!</h1>
            <span>Get Started</span>
            <h6>Enjoy Smarter Client Management</h6>
          </div>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-7  col-xs-12 right-info">
          <img src="/img/new-banner-inner-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- ended here -->
  <section class="sec-3">
    <div class="container">
      <div class="content-sec">
        <h2>Why Choose <br><span>
            Sale Scale CRM?</span></h2>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="card-sec text-center">
            <img src="/img/sec-5-img-1.png" alt="">
            <div class="content-part">
              <h2>Scalable CRM Architecture</h2>
              <p>Whether you’re a startup or an enterprise, our CRM scales with your business, adapting as you grow.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="card-sec text-center">
            <img src="/img/sec-5-img-2.png" alt="">
            <div class="content-part">
              <h2>Scalable CRM Architecture</h2>
              <p>Whether you’re a startup or an enterprise, our CRM scales with your business, adapting as you grow.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="card-sec text-center">
            <img src="/img/sec-5-img-3.png" alt="">
            <div class="content-part">
              <h2>Scalable CRM Architecture</h2>
              <p>Whether you’re a startup or an enterprise, our CRM scales with your business, adapting as you grow.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="card-sec text-center">
            <img src="/img/sec-5-img-4.png" alt="">
            <div class="content-part">
              <h2>Scalable CRM Architecture</h2>
              <p>Whether you’re a startup or an enterprise, our CRM scales with your business, adapting as you grow.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="card-sec text-center">
            <img src="/img/sec-5-img-5.png" alt="">
            <div class="content-part">
              <h2>Scalable CRM Architecture</h2>
              <p>Whether you’re a startup or an enterprise, our CRM scales with your business, adapting as you grow.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="card-sec text-center">
            <img src="/img/sec-5-img-6.png" alt="">
            <div class="content-part">
              <h2>Scalable CRM Architecture</h2>
              <p>Whether you’re a startup or an enterprise, our CRM scales with your business, adapting as you grow.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="clear">
  </div>
  <!-- sec-3 ended here -->
  <section class="sec-4">
    <div class="container">
      <div class="section-4-part">
        <h2>Transforming Industries <br>
          <span>Smart Solutions for Real-World Needs</span>
        </h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="card-part text-center">
            <img src="https://salescale.in/images/n1.png" alt="">
            <div class="writing-part">
              <h2>Real Estate</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="card-part text-center">
            <img src="https://salescale.in/images/n2.png" alt="">
            <div class="writing-part">
              <h2>Travel</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="card-part text-center">
            <img src="https://salescale.in/images/n3.png" alt="">
            <div class="writing-part">
              <h2>Insurance</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="card-part text-center">
            <img src="https://salescale.in/images/n4.png" alt="">
            <div class="writing-part">
              <h2>Automobile</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="card-part text-center">
            <img src="https://salescale.in/images/n5.png" alt="">
            <div class="writing-part">
              <h2>Healthcare</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="card-part text-center">
            <img src="https://salescale.in/images/n5.png" alt="">
            <div class="writing-part">
              <h2>E-Commerce</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="card-part text-center">
            <img src="https://salescale.in/images/n7.png" alt="">
            <div class="writing-part">
              <h2>Education</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="card-part text-center">
            <img src="https://salescale.in/images/n8.png" alt="">
            <div class="writing-part">
              <h2>Manufacturing</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center btn-info-sec">
        <a href="#" class="down-centre">Request a Callback</a>
      </div>
    </div>
  </section>
  <div class="clear">
  </div>
  <!-- sec-4 ended here -->
<!-- sec-5 strated here -->
  <section class="sec-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
         <div class="row">
          <div class="col-lg-6 col-md-6  col-sm-6 col-xs-6">
             <div class="part-1">
            <h2>10+</h2>
            <div class="part-2">
              <p>Years of Expertise</p>
            </div>
          </div>
          </div>
            <div class="col-lg-6 col-md-6  col-sm-6 col-xs-6">
             <div class="part-1">
            <h2>95+</h2>
            <div class="part-2">
              <p>Client Retention</p>
            </div>
          </div>
          </div>
            <div class="col-lg-6 col-md-6  col-sm-6 col-xs-6">
             <div class="part-1">
            <h2>1M+</h2>
            <div class="part-2">
              <p>Customer Records Managed</p>
            </div>
          </div>
          </div>
            <div class="col-lg-6 col-md-6  col-sm-6 col-xs-6">
             <div class="part-1">
            <h2>150+</h2>
            <div class="part-2">
              <p>Businesses
Empowered</p>
            </div>
          </div>
          </div>
         </div>
        </div>
         <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12">
          <div class="part-2">
            <h2>Built for Businesses! <br><span>
Backed by Results</span></h2>
          </div>
          <div class="sec-5-button">
        <a href="#" class="down-centre-sec">Get Started</a>
      </div>
        </div>
      </div>
    </div>
  </section>
  <!-- sec-5 ended here -->
  <!-- sec-6 started here -->
   <section class="sec-6">
    <div class="write-sec">
      <h2>Smart CRM that Scales</h2>
      <span>Whether You’re 5 or 500</span>
    </div>
    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <div class="image-sec">
          <img src="https://salescale.in/images/sec-8-inner-img-1.png" alt="">
        </div>
      </div>
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
        <div class="content-right">
         <h2>Small Businesses</h2>
         <h4>Start Strong, Grow Smart</h4>
         <p>Perfect for startups and small teams who are just getting started or picking up speed, Our CRM keeps things simple! It helps you stay on top of leads, save time with automation, and grow your business without the overwhelm.</p>
        </div>
      </div>
    </div>
    <!-- image-2-sec -->
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
        <div class="content-right">
         <h2>Mid-Size Companies</h2>
         <h4>Scale without Limits</h4>
         <p>Growing fast? We’ve got your back! As your team expands and processes get more complex, our CRM grows with you. We make it easy for you to manage leads, automate tasks, and keep everyone on the same page without slowing down.</p>
        </div>
      </div>
       <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <div class="image-sec">
          <img src="https://salescale.in/images/sec-8-img-2.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- image-3 sec -->
      <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <div class="image-sec">
          <img src="https://salescale.in/images/sec-8-img-3.jpg" alt="">
        </div>
      </div>
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
        <div class="content-right">
         <h2>Large Businesses</h2>
         <h4>Smart Solution for Large Teams</h4>
         <p>Big operations? We’re ready! Our scalable CRM is built to handle high volumes, complex workflows, and large teams without any headaches. From advanced automation to deep insights, we make powerful performance feel extraordinarily simple.</p>
        </div>
      </div>
    </div>
   </section>
   <!-- sec-6 ended here -->
    <section class="sec-7">
      <div class="container">
      <div class="sec-7-content">
        <h2>Your Success, Our Promise</h2>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="icon-part">
          <img src="https://salescale.in/images/testi-inner-icon-1.png" alt="">
          <p>We were impressed by how Sale Scale built a CRM that matched our internal processes perfectly. Even with remote collaboration, the development was smooth. It's a robust solution that helped us bring structure to our global sales teams.</p>
          <hr>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="image-1">
                <img src="https://salescale.in/images/client1.png" alt="">
              </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <div class="content-displey">
                <h2>Mr. Sumit Nagpal  <span>(CEO)</span> </h2>
                <p>Dubai Local</p>
              </div>
            </div>
          </div>
        </div>
        </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-sm-6 col-xs-12">
        <div class="icon-part">
          <img src="https://salescale.in/images/testi-inner-icon-1.png" alt="">
          <p>We were impressed by how Sale Scale built a CRM that matched our internal processes perfectly. Even with remote collaboration, the development was smooth. It's a robust solution that helped us bring structure to our global sales teams.</p>
          <hr>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-sm-4 col-xs-4">
              <div class="image-1">
                <img src="https://salescale.in/images/client1.png" alt="">
              </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-sm-8 col-xs-8">
              <div class="content-displey">
                <h2>Mr. Sumit Nagpal<span>(CEO)</span> </h2>
                <p>Dubai Local</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
</div>
    </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>